# zhyl

./: dependency-reduced-pom.xml  pom.xml
sql/: create_ads_table.sql  create_dim_table.sql  create_dwd_table.sql  create_dws_table.sql  create_ods_table.sql
src/main/resources/: hive-site.xml
src/main/scala/com/zhyl/medical/ads/: BusinessLog.scala  ConsultationCount.scala  HospitalCount.scala  InquiryCount.scala  Synthesize.scala  package.scala
src/main/scala/com/zhyl/medical/ads/execute/: Execute.scala
src/main/scala/com/zhyl/medical/dim/: DoctorGather.scala  HospitalGather.scala  MedicineGather.scala  PatientGather.scala  UserGather.scala  package.scala
src/main/scala/com/zhyl/medical/dim/execute/: Execute.scala
src/main/scala/com/zhyl/medical/dwd/: DoctorRegister.scala  InteractionReview.scala  TradeConsultation.scala  TradeConsultationPaySuc.scala  TradePrescription.scala  TradePrescriptionPaySuc.scala  UserPatientAdd.scala  UserRegister.scala  package.scala
src/main/scala/com/zhyl/medical/dwd/execute/: Days_Execute.scala  First_Execute.scala
src/main/scala/com/zhyl/medical/dws/: ConsultPatientInfo.scala  DepartmentRegistration.scala  DepartmentRegistrationSuc.scala  DrugClassInfo1d.scala  DrugClassInfoNd.scala  DrugYearMonth.scala  HospitalConsultation1d.scala  HospitalConsultationNd.scala  HospitalReview1d.scala  HospitalReviewNd.scala  package.scala
src/main/scala/com/zhyl/medical/dws/execute/: Days_Execute.scala  First_Execute.scala
src/main/scala/com/zhyl/medical/function/: OperateHive.scala  OperateTable.scala  package.scala
src/main/scala/com/zhyl/medical/ods/: Execute.scala  package.scala
src/test/scala/: test.scala
